<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='hrcASESTUDY' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Department.csv (Multiple Connections)' inline='true' name='federated.1qgd62y1ae8evh15rn60o0stbpo4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Department' name='textscan.0033olj0ujgzee1e1f81f0a0tyi9'>
            <connection class='textscan' directory='C:/Users/thhar/Downloads' filename='Department.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='HR_Data' name='textscan.1bnfzt401xyxz21e8ie4h0yojmi9'>
            <connection class='textscan' directory='C:/Users/thhar/Downloads' filename='HR_Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Position' name='textscan.1h5e8np1n1dvst15lvvhw1p3tf32'>
            <connection class='textscan' directory='C:/Users/thhar/Downloads' filename='Position.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1h5e8np1n1dvst15lvvhw1p3tf32' name='HR_Data.csv' table='[HR_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='LastName' ordinal='0' />
              <column datatype='string' name='FirstName' ordinal='1' />
              <column datatype='string' name='MiddleInitial' ordinal='2' />
              <column datatype='integer' name='EmpID' ordinal='3' />
              <column datatype='integer' name='PositionID' ordinal='4' />
              <column datatype='integer' name='DepartmentID' ordinal='5' />
              <column datatype='string' name='Manager' ordinal='6' />
              <column datatype='date' name='DateofHire' ordinal='7' />
              <column datatype='integer' name='Salary' ordinal='8' />
              <column datatype='string' name='PersonalEmail' ordinal='9' />
              <column datatype='string' name='MobileNo' ordinal='10' />
              <column datatype='string' name='Sex' ordinal='11' />
              <column datatype='date' name='DOB' ordinal='12' />
              <column datatype='string' name='MaritalDesc' ordinal='13' />
              <column datatype='string' name='CitizenDesc' ordinal='14' />
              <column datatype='string' name='RaceDesc' ordinal='15' />
              <column datatype='string' name='State' ordinal='16' />
              <column datatype='integer' name='Zip' ordinal='17' />
              <column datatype='date' name='DateofTermination' ordinal='18' />
              <column datatype='string' name='TermReason' ordinal='19' />
              <column datatype='string' name='EmploymentStatus' ordinal='20' />
              <column datatype='string' name='RecruitmentSource' ordinal='21' />
              <column datatype='string' name='PerformanceScore' ordinal='22' />
              <column datatype='real' name='EngagementSurvey' ordinal='23' />
              <column datatype='integer' name='EmpSatisfaction' ordinal='24' />
              <column datatype='date' name='LastPerformanceReview_Date' ordinal='25' />
              <column datatype='integer' name='Absences' ordinal='26' />
            </columns>
          </relation>
          <relation connection='textscan.1h5e8np1n1dvst15lvvhw1p3tf32' name='Department.csv' table='[Department#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='DepartmentID' ordinal='0' />
              <column datatype='string' name='Department_Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1h5e8np1n1dvst15lvvhw1p3tf32' name='Position.csv' table='[Position#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Position ID' ordinal='0' />
              <column datatype='string' name='Positon Name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleInitial]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionID]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentID]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofHire]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonalEmail]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MobileNo]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitizenDesc]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDesc]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofTermination]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermReason]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentSource]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagementSurvey]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpSatisfaction]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPerformanceReview_Date]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[HR_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentID (Department.csv)]</local-name>
            <parent-name>[Department.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department_Name]</local-name>
            <parent-name>[Department.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position ID]</local-name>
            <parent-name>[Position.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positon Name]</local-name>
            <parent-name>[Position.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tenure' datatype='integer' name='[Calculation_1629740156506132480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([DateofTermination]) THEN &#13;&#10;DATEDIFF(&apos;year&apos;, [DateofHire], TODAY())&#13;&#10;ELSE &#13;&#10;DATEDIFF(&apos;year&apos;, [DateofHire], [DateofTermination])&#13;&#10;END' />
      </column>
      <column caption='Salary range' datatype='string' name='[Calculation_1629740156509601793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Salary] &lt; 60000 THEN &quot;&lt;60K&quot;&#13;&#10;ELSEIF [Salary] &gt;= 60000 AND [Salary] &lt;= 90000 THEN &quot;60K-90K&quot;&#13;&#10;ELSE &quot;&gt;90K&quot;&#13;&#10;END' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_1629740156511653890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_1629740156607578115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([DateofHire])' />
      </column>
      <column caption='Citizen Desc' datatype='string' name='[CitizenDesc]' role='dimension' type='nominal' />
      <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
      <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DepartmentID (Department.csv)]' role='dimension' type='ordinal' />
      <column caption='Department ID' datatype='integer' name='[DepartmentID]' role='dimension' type='ordinal' />
      <column caption='Department Name' datatype='string' name='[Department_Name]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Middle Initial' datatype='string' name='[MiddleInitial]' role='dimension' type='nominal' />
      <column caption='Mobile No' datatype='string' name='[MobileNo]' role='dimension' type='nominal' />
      <column datatype='string' name='[Performance Score (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[PerformanceScore]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Exceeds&quot;'>
            <value>&quot;Exceeds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
      <column caption='Personal Email' datatype='string' name='[PersonalEmail]' role='dimension' type='nominal' />
      <column caption='Position ID1' datatype='integer' name='[Position ID]' role='dimension' type='ordinal' />
      <column caption='Position ID' datatype='integer' name='[PositionID]' role='dimension' type='ordinal' />
      <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
      <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Department.csv' datatype='table' name='[__tableau_internal_object_id__].[Department.csv_0AE98DED1E1C480AAB292109E5870045]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HR_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[HR_Data.csv_4C1B5B7A84944E8CB7AF601294DC5CAE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Position.csv' datatype='table' name='[__tableau_internal_object_id__].[Position.csv_45AFE8321A4A459D88EF44E90BB53F84]' role='measure' type='quantitative' />
      <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1629740156607578115]' derivation='Count' name='[cnt:Calculation_1629740156607578115:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1629740156607578115]' derivation='CountD' name='[ctd:Calculation_1629740156607578115:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1629740156509601793]' derivation='None' name='[none:Calculation_1629740156509601793:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department_Name]' derivation='None' name='[none:Department_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
      <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
      <column-instance column='[TermReason]' derivation='None' name='[none:TermReason:nk]' pivot='key' type='nominal' />
      <group caption='performance score exceed' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[PerformanceScore]' member='&quot;Exceeds&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[EmpID]' member='10001' />
              <groupfilter function='member' level='[EmpID]' member='10002' />
              <groupfilter function='member' level='[EmpID]' member='10003' />
              <groupfilter function='member' level='[EmpID]' member='10004' />
              <groupfilter function='member' level='[EmpID]' member='10005' />
              <groupfilter function='member' level='[EmpID]' member='10006' />
              <groupfilter function='member' level='[EmpID]' member='10007' />
              <groupfilter function='member' level='[EmpID]' member='10008' />
              <groupfilter function='member' level='[EmpID]' member='10009' />
              <groupfilter function='member' level='[EmpID]' member='10010' />
              <groupfilter function='member' level='[EmpID]' member='10011' />
              <groupfilter function='member' level='[EmpID]' member='10012' />
              <groupfilter function='member' level='[EmpID]' member='10013' />
              <groupfilter function='member' level='[EmpID]' member='10014' />
              <groupfilter function='member' level='[EmpID]' member='10015' />
              <groupfilter function='member' level='[EmpID]' member='10016' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[EmpID]' />
            <hierarchy name='[PerformanceScore]' />
          </order>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>Employee Count by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Department.csv (Multiple Connections)' name='federated.1qgd62y1ae8evh15rn60o0stbpo4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgd62y1ae8evh15rn60o0stbpo4'>
            <column caption='Department Name' datatype='string' name='[Department_Name]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department_Name]' derivation='None' name='[none:Department_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qgd62y1ae8evh15rn60o0stbpo4].[none:Department_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qgd62y1ae8evh15rn60o0stbpo4].[cnt:EmpID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgd62y1ae8evh15rn60o0stbpo4].[none:Department_Name:nk]' />
              <text column='[federated.1qgd62y1ae8evh15rn60o0stbpo4].[cnt:EmpID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qgd62y1ae8evh15rn60o0stbpo4].[cnt:EmpID:qk]</rows>
        <cols>[federated.1qgd62y1ae8evh15rn60o0stbpo4].[none:Department_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Average Salary vs Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Department.csv (Multiple Connections)' name='federated.1qgd62y1ae8evh15rn60o0stbpo4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgd62y1ae8evh15rn60o0stbpo4'>
            <column caption='Year' datatype='integer' name='[Calculation_1629740156607578115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([DateofHire])' />
            </column>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Department Name' datatype='string' name='[Department_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Department_Name]' derivation='Attribute' name='[attr:Department_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1629740156607578115]' derivation='Count' name='[cnt:Calculation_1629740156607578115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1629740156607578115]' derivation='CountD' name='[ctd:Calculation_1629740156607578115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department_Name]' derivation='None' name='[none:Department_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qgd62y1ae8evh15rn60o0stbpo4].[cnt:Calculation_1629740156607578115:qk]' included-values='in-range'>
            <min>1</min>
            <max>209</max>
          </filter>
          <filter class='categorical' column='[federated.1qgd62y1ae8evh15rn60o0stbpo4].[none:Department_Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Department_Name:nk]' />
              <groupfilter function='member' level='[none:Department_Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qgd62y1ae8evh15rn60o0stbpo4].[none:Department_Name:nk]</column>
            <column>[federated.1qgd62y1ae8evh15rn60o0stbpo4].[cnt:Calculation_1629740156607578115:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qgd62y1ae8evh15rn60o0stbpo4].[none:Department_Name:nk]' />
              <tooltip column='[federated.1qgd62y1ae8evh15rn60o0stbpo4].[attr:Department_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qgd62y1ae8evh15rn60o0stbpo4].[avg:Salary:qk]</rows>
        <cols>[federated.1qgd62y1ae8evh15rn60o0stbpo4].[ctd:Calculation_1629740156607578115:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Recruitment Source vs EmpID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Department.csv (Multiple Connections)' name='federated.1qgd62y1ae8evh15rn60o0stbpo4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgd62y1ae8evh15rn60o0stbpo4'>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Positon Name]' role='dimension' type='nominal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positon Name]' derivation='None' name='[none:Positon Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgd62y1ae8evh15rn60o0stbpo4].[none:Positon Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Positon Name:nk]' />
              <groupfilter function='member' level='[none:Positon Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qgd62y1ae8evh15rn60o0stbpo4].[none:Positon Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1qgd62y1ae8evh15rn60o0stbpo4].[cnt:EmpID:qk]' />
              <text column='[federated.1qgd62y1ae8evh15rn60o0stbpo4].[none:RecruitmentSource:nk]' />
              <text column='[federated.1qgd62y1ae8evh15rn60o0stbpo4].[cnt:EmpID:qk]' />
              <color column='[federated.1qgd62y1ae8evh15rn60o0stbpo4].[none:RecruitmentSource:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>Average Salary by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Department.csv (Multiple Connections)' name='federated.1qgd62y1ae8evh15rn60o0stbpo4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgd62y1ae8evh15rn60o0stbpo4'>
            <column caption='Department Name' datatype='string' name='[Department_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department_Name]' derivation='None' name='[none:Department_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qgd62y1ae8evh15rn60o0stbpo4].[none:Department_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qgd62y1ae8evh15rn60o0stbpo4].[avg:Salary:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgd62y1ae8evh15rn60o0stbpo4].[none:Department_Name:nk]' />
              <text column='[federated.1qgd62y1ae8evh15rn60o0stbpo4].[avg:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qgd62y1ae8evh15rn60o0stbpo4].[avg:Salary:qk]</rows>
        <cols>[federated.1qgd62y1ae8evh15rn60o0stbpo4].[none:Department_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>Employee Performance Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Department.csv (Multiple Connections)' name='federated.1qgd62y1ae8evh15rn60o0stbpo4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgd62y1ae8evh15rn60o0stbpo4'>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qgd62y1ae8evh15rn60o0stbpo4].[none:PerformanceScore:nk]' />
              <wedge-size column='[federated.1qgd62y1ae8evh15rn60o0stbpo4].[cnt:EmpID:qk]' />
              <text column='[federated.1qgd62y1ae8evh15rn60o0stbpo4].[none:PerformanceScore:nk]' />
              <text column='[federated.1qgd62y1ae8evh15rn60o0stbpo4].[cnt:EmpID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>Tenure Calculation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Department.csv (Multiple Connections)' name='federated.1qgd62y1ae8evh15rn60o0stbpo4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgd62y1ae8evh15rn60o0stbpo4'>
            <column caption='Tenure' datatype='integer' name='[Calculation_1629740156506132480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([DateofTermination]) THEN &#13;&#10;DATEDIFF(&apos;year&apos;, [DateofHire], TODAY())&#13;&#10;ELSE &#13;&#10;DATEDIFF(&apos;year&apos;, [DateofHire], [DateofTermination])&#13;&#10;END' />
            </column>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column-instance column='[FirstName]' derivation='Attribute' name='[attr:FirstName:nk]' pivot='key' type='nominal' />
            <column-instance column='[LastName]' derivation='Attribute' name='[attr:LastName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmpID]' derivation='None' name='[none:EmpID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1629740156506132480]' derivation='Sum' name='[sum:Calculation_1629740156506132480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.1qgd62y1ae8evh15rn60o0stbpo4].[attr:FirstName:nk]' />
              <tooltip column='[federated.1qgd62y1ae8evh15rn60o0stbpo4].[attr:LastName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qgd62y1ae8evh15rn60o0stbpo4].[sum:Calculation_1629740156506132480:qk]</rows>
        <cols>[federated.1qgd62y1ae8evh15rn60o0stbpo4].[none:EmpID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>Salary Bracket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Department.csv (Multiple Connections)' name='federated.1qgd62y1ae8evh15rn60o0stbpo4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgd62y1ae8evh15rn60o0stbpo4'>
            <column caption='Salary range' datatype='string' name='[Calculation_1629740156509601793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Salary] &lt; 60000 THEN &quot;&lt;60K&quot;&#13;&#10;ELSEIF [Salary] &gt;= 60000 AND [Salary] &lt;= 90000 THEN &quot;60K-90K&quot;&#13;&#10;ELSE &quot;&gt;90K&quot;&#13;&#10;END' />
            </column>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1629740156509601793]' derivation='None' name='[none:Calculation_1629740156509601793:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1qgd62y1ae8evh15rn60o0stbpo4].[cnt:EmpID:qk]' />
              <text column='[federated.1qgd62y1ae8evh15rn60o0stbpo4].[none:Calculation_1629740156509601793:nk]' />
              <text column='[federated.1qgd62y1ae8evh15rn60o0stbpo4].[cnt:EmpID:qk]' />
              <color column='[federated.1qgd62y1ae8evh15rn60o0stbpo4].[none:Calculation_1629740156509601793:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>Top Performers Set</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Department.csv (Multiple Connections)' name='federated.1qgd62y1ae8evh15rn60o0stbpo4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgd62y1ae8evh15rn60o0stbpo4'>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column-instance column='[FirstName]' derivation='Attribute' name='[attr:FirstName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceScore]' derivation='Count' name='[cnt:PerformanceScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmpID]' derivation='None' name='[none:EmpID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1qgd62y1ae8evh15rn60o0stbpo4].[attr:FirstName:nk]' />
              <text column='[federated.1qgd62y1ae8evh15rn60o0stbpo4].[none:PerformanceScore:nk]' />
              <color column='[federated.1qgd62y1ae8evh15rn60o0stbpo4].[io:Set 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qgd62y1ae8evh15rn60o0stbpo4].[cnt:PerformanceScore:qk]</rows>
        <cols>[federated.1qgd62y1ae8evh15rn60o0stbpo4].[none:EmpID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>Donut Chart for Engagement Survey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Department.csv (Multiple Connections)' name='federated.1qgd62y1ae8evh15rn60o0stbpo4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgd62y1ae8evh15rn60o0stbpo4'>
            <column caption='zero' datatype='integer' name='[Calculation_1629740156511653890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Department Name' datatype='string' name='[Department_Name]' role='dimension' type='nominal' />
            <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
            <column-instance column='[EngagementSurvey]' derivation='Avg' name='[avg:EngagementSurvey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department_Name]' derivation='None' name='[none:Department_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1629740156511653890]' derivation='Sum' name='[sum:Calculation_1629740156511653890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1qgd62y1ae8evh15rn60o0stbpo4].[avg:EngagementSurvey:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qgd62y1ae8evh15rn60o0stbpo4].[sum:Calculation_1629740156511653890:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qgd62y1ae8evh15rn60o0stbpo4].[none:Department_Name:nk]' />
              <wedge-size column='[federated.1qgd62y1ae8evh15rn60o0stbpo4].[avg:EngagementSurvey:qk]' />
              <text column='[federated.1qgd62y1ae8evh15rn60o0stbpo4].[none:Department_Name:nk]' />
              <text column='[federated.1qgd62y1ae8evh15rn60o0stbpo4].[avg:EngagementSurvey:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qgd62y1ae8evh15rn60o0stbpo4].[sum:Calculation_1629740156511653890:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qgd62y1ae8evh15rn60o0stbpo4].[avg:EngagementSurvey:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1qgd62y1ae8evh15rn60o0stbpo4].[sum:Calculation_1629740156511653890:qk] + [federated.1qgd62y1ae8evh15rn60o0stbpo4].[sum:Calculation_1629740156511653890:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>Dual-Axis Chart for Salary and Engagement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Department.csv (Multiple Connections)' name='federated.1qgd62y1ae8evh15rn60o0stbpo4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgd62y1ae8evh15rn60o0stbpo4'>
            <column caption='Department Name' datatype='string' name='[Department_Name]' role='dimension' type='nominal' />
            <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[EngagementSurvey]' derivation='Avg' name='[avg:EngagementSurvey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department_Name]' derivation='None' name='[none:Department_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgd62y1ae8evh15rn60o0stbpo4].[none:Department_Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgd62y1ae8evh15rn60o0stbpo4].[avg:EngagementSurvey:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgd62y1ae8evh15rn60o0stbpo4].[none:Department_Name:nk]' />
              <text column='[federated.1qgd62y1ae8evh15rn60o0stbpo4].[avg:Salary:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qgd62y1ae8evh15rn60o0stbpo4].[avg:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1qgd62y1ae8evh15rn60o0stbpo4].[none:Department_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qgd62y1ae8evh15rn60o0stbpo4].[avg:Salary:qk] + [federated.1qgd62y1ae8evh15rn60o0stbpo4].[avg:EngagementSurvey:qk])</rows>
        <cols>[federated.1qgd62y1ae8evh15rn60o0stbpo4].[none:Department_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>Termination Reasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Department.csv (Multiple Connections)' name='federated.1qgd62y1ae8evh15rn60o0stbpo4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgd62y1ae8evh15rn60o0stbpo4'>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='Count' name='[cnt:EmpID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TermReason]' derivation='None' name='[none:TermReason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qgd62y1ae8evh15rn60o0stbpo4].[none:TermReason:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qgd62y1ae8evh15rn60o0stbpo4].[cnt:EmpID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qgd62y1ae8evh15rn60o0stbpo4].[none:TermReason:nk]' />
              <text column='[federated.1qgd62y1ae8evh15rn60o0stbpo4].[cnt:EmpID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qgd62y1ae8evh15rn60o0stbpo4].[cnt:EmpID:qk]</rows>
        <cols>[federated.1qgd62y1ae8evh15rn60o0stbpo4].[none:TermReason:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>HR DATA CASE STUDY</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='67' param='vert' type-v2='layout-flow' w='99018' x='491' y='1071'>
            <zone h='7095' id='68' type-v2='title' w='99018' x='491' y='1071'>
            </zone>
            <zone h='90763' id='65' type-v2='layout-basic' w='99018' x='491' y='8166'>
              <zone h='90763' id='60' param='horz' type-v2='layout-flow' w='56819' x='42690' y='8166'>
                <zone h='90763' id='52' param='horz' type-v2='layout-flow' w='56819' x='42690' y='8166'>
                  <zone h='90763' id='48' param='horz' type-v2='layout-flow' w='56819' x='42690' y='8166'>
                    <zone h='90763' id='45' param='horz' type-v2='layout-flow' w='56819' x='42690' y='8166'>
                      <zone h='90763' id='42' param='horz' type-v2='layout-flow' w='56819' x='42690' y='8166'>
                        <zone h='90763' id='40' type-v2='layout-basic' w='56819' x='42690' y='8166'>
                          <zone h='90763' id='38' param='horz' type-v2='layout-flow' w='27164' x='72345' y='8166'>
                            <zone h='90763' id='35' param='horz' type-v2='layout-flow' w='27164' x='72345' y='8166'>
                              <zone h='90763' id='32' param='horz' type-v2='layout-flow' w='27164' x='72345' y='8166'>
                                <zone h='90763' id='22' param='horz' type-v2='layout-flow' w='27164' x='72345' y='8166'>
                                  <zone h='90763' id='16' param='horz' type-v2='layout-flow' w='27164' x='72345' y='8166'>
                                    <zone h='90763' id='13' param='horz' type-v2='layout-flow' w='27164' x='72345' y='8166'>
                                      <zone h='90763' id='8' param='vert' type-v2='layout-flow' w='27164' x='72345' y='8166'>
                                        <zone fixed-size='243' h='33601' id='62' is-fixed='true' name='Sheet 10' w='27164' x='72345' y='8166'>
                                          <layout-cache minheight='139' minwidth='100' type-h='scalable' type-w='scalable' />
                                        </zone>
                                        <zone fixed-size='226' h='31325' id='50' is-fixed='true' name='Sheet 6' w='27164' x='72345' y='41767'>
                                          <layout-cache minheight='138' type-h='scalable' type-w='cell' />
                                        </zone>
                                        <zone h='25837' id='57' name='Sheet 9' w='27164' x='72345' y='73092'>
                                          <layout-cache minheight='138' type-h='scalable' type-w='cell' />
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='48919' id='43' name='Sheet 5' w='12834' x='42690' y='8166'>
                          </zone>
                          <zone h='42339' id='58' name='Sheet 2' w='16821' x='55524' y='8166'>
                          </zone>
                          <zone h='41844' id='64' name='Sheet 11' w='12834' x='42690' y='57085'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                          <zone fixed-size='231' h='48424' id='46' is-fixed='true' name='Sheet 3' w='16821' x='55524' y='50505'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='24' h='44450' id='49' is-fixed='true' name='Sheet 4' w='17690' x='25000' y='8166'>
                <layout-cache minheight='194' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='254' h='44450' id='56' is-fixed='true' name='Sheet 8' w='24509' x='491' y='8166'>
                <layout-cache has-max-size-h='true' maxheight='691' minheight='691' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='237' h='46313' id='54' is-fixed='true' name='Sheet 7' w='21100' x='21590' y='52616'>
                <layout-cache minwidth='102' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='46313' id='36' name='Sheet 1' w='21099' x='491' y='52616'>
                <layout-cache minheight='138' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
